body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  /* background-image: url(2013virat.avif);
  background-repeat: no-repeat;
  background-size: 100% 700px; */
  color: #fff;
  display: flex;
  overflow-x: hidden;
  width: 100%;
}
.Hotstar {
  position: absolute;
  display: flex;
  width: 100%;
}
.sidebar {
  position: fixed;

  height: 100vh;
  padding: 10px;
  text-align: left;
  margin: 20px 0px 0px 10px;
  width: 4%;
}

.sidebar .logo img {
  width: 50px;
  margin-bottom: 50px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}
.Image {
  width: 20px;
}

.sidebar ul li {
  margin: 40px 0px 0px 15px;
}
.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.main {
  position: relative;
  flex: 1;
  padding: 20px;
  margin-left: 100px;
  width: 96%;
}
.watch-btn {
  background: linear-gradient(to right, #0066ff, #ff00ff);
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("2013virat.avif") no-repeat center center/cover;
}
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3));
}
.content {
  position: absolute;
  top: 50%;
  margin-top: 180px;
  margin-left: -50px;
  left: 5%;
  transform: translateY(-50%);
  z-index: 2;
  max-width: 500px;
}

.card-flex {
  display: flex;
}
.card img {
  height: 240px;
  width: 180px;
  margin: 10px;
  border-radius: 2%;
}
.card :hover {
  transform: scale(1.4, 1.4);
  transition-delay: 0.1s;
}

.title-card {
  display: flex;
}

.title-card h2 {
  display: flex;
}
.title-rigth {
  text-align: end;
  display: inline;
  padding: auto;
  margin: 30px 20px 1px 1150px;
  font-size: 10px;
}
.title-left {
  display: inline;
  text-align: start;
  margin-top: 30px;
  font-size: 13px;
}
.studio-flex {
  display: flex;
}
.Studio img {
  height: 150px;
  width: 250px;
  margin: 10px;
  border-radius: 2%;
}
.Studio :hover {
  transform: scale(2, 10);
  transition-delay: 10s;
}
.footer-info {
  display: flex;
  margin-top: 200px;
}
.footer-div1 {
  margin: 100px 305px 5px 0px;
}
.footer-div1 h6 {
  color: rgba(178, 190, 210, 0.5);
}
.footer-div2 {
  display: inline-block;
  margin: 100px 305px 5px 0px;
}

.footer-div2 h6 {
  color: rgba(178, 190, 210, 0.5);
}
.footer-div3 {
  display: inline-block;
  margin: 100px 305px 5px 0px;
}

.footer-div3 h6 {
  color: rgba(178, 190, 210, 0.5);
}
.footer-div4 {
  display: inline-block;
  margin: 100px 0px 5px 0px;
}

.footer-div4 i {
  color: rgba(150, 154, 159, 0.5);
  size: 100px;
  font-size: 30px;
}
.footer-logo1 {
  display: inline-block;
  margin: 5px 15px 5px 5px;
}

.footer-logo2 {
  display: inline-block;
  margin: 5px 5px 5px 5px;
}
.footer-info1 div {
  display: inline-block;
}
.Policy h6 {
  color: rgba(178, 190, 210, 0.5);
}
.footer-logo3 {
  margin: 5px 10px 5px 900px;
  font-size: medium;
}
.footer-logo3 img {
  width: 120px;
  height: 40px;
}
.footer-logo4 img {
  width: 120px;
  height: 40px;
}
